<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="AppShell.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\MainPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AppShell.xaml.cs">
        <DependentUpon>AppShell.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>