<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
        <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.3" />
        <PackageReference Include="FluentValidation" Version="9.2.0" />
        <PackageReference Include="Fody" Version="6.2.5" />
        <PackageReference Include="MagicGradients" Version="1.1.1" />
        <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.2.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
        <PackageReference Include="Realm" Version="4.3.0" />
        <PackageReference Include="Realm.Fody" Version="4.3.0" />
        <PackageReference Include="Refit" Version="5.1.67" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.2.0.740" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1364" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Fonts\icomoon.ttf" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="AppShell.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\MainPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\WelcomePage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\CardsPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\StatisticsPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\FavouritesPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AppShell.xaml.cs">
        <DependentUpon>AppShell.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\WelcomePage.xaml.cs">
        <DependentUpon>WelcomePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\CardsPage.xaml.cs">
        <DependentUpon>CardsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\StatisticsPage.xaml.cs">
        <DependentUpon>StatisticsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\FavouritesPage.xaml.cs">
        <DependentUpon>FavouritesPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeptemberUIChallenge.Data\SeptemberUIChallenge.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controls\" />
      <Folder Include="Resources\" />
      <Folder Include="Resources\Fonts\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Fonts\icomoon.ttf" />
    </ItemGroup>
</Project>