# XamainFormsSeptemberUIChallenge

./: .gitignore  LICENSE  README.md
SeptemberUIChallenge/: SeptemberUIChallenge.sln
SeptemberUIChallenge/SeptemberUIChallenge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FodyWeavers.xsd  IoC.cs  MainPage.xaml  MainPage.xaml.cs  SeptemberUIChallenge.csproj
SeptemberUIChallenge/SeptemberUIChallenge.Android/: MainActivity.cs  SeptemberUIChallenge.Android.csproj
SeptemberUIChallenge/SeptemberUIChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeptemberUIChallenge/SeptemberUIChallenge.Android/Resources/: Resource.designer.cs
SeptemberUIChallenge/SeptemberUIChallenge.Android/Resources/values/: styles.xml
SeptemberUIChallenge/SeptemberUIChallenge.Android/Services/: CloseApplicationManager.cs
SeptemberUIChallenge/SeptemberUIChallenge.Data/: FodyWeavers.xml  SeptemberUIChallenge.Data.csproj  SeptemberUIChallenge.Data.csproj.DotSettings
SeptemberUIChallenge/SeptemberUIChallenge.Data/Api/: ApiExceptionExtensions.cs  ApiUrlProvider.cs  ILoginApi.cs  ILoginClient.cs  IUserApi.cs
SeptemberUIChallenge/SeptemberUIChallenge.Data/Api/Requests/: LoginRequest.cs
SeptemberUIChallenge/SeptemberUIChallenge.Data/Api/Responses/: TokenResponse.cs  UserDetailsResponse.cs  UsersResponse.cs
SeptemberUIChallenge/SeptemberUIChallenge.Data/Infrastructure/: FakeProvider.cs  IDatabaseProvider.cs  IUserRepository.cs  InMemoryDatabaseProvider.cs  UserRepository.cs
SeptemberUIChallenge/SeptemberUIChallenge.Data/Logger/: ILogger.cs  LogDebugManager.cs
SeptemberUIChallenge/SeptemberUIChallenge.Data/Models/: LoginRequest.cs  UserDetails.cs  UserDto.cs  UsersResponse.cs
SeptemberUIChallenge/SeptemberUIChallenge.Data/Models/Enums/: LoginMode.cs
SeptemberUIChallenge/SeptemberUIChallenge.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeptemberUIChallenge.iOS.csproj
SeptemberUIChallenge/SeptemberUIChallenge.iOS/Properties/: AssemblyInfo.cs
SeptemberUIChallenge/SeptemberUIChallenge.iOS/Services/: CloseApplicationManager.cs
SeptemberUIChallenge/SeptemberUIChallenge/Commands/: AsyncCommand.cs  IAsyncCommand.cs
SeptemberUIChallenge/SeptemberUIChallenge/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs  MagicButton.xaml  MagicButton.xaml.cs
SeptemberUIChallenge/SeptemberUIChallenge/Converters/: StringToTagsConverter.cs
SeptemberUIChallenge/SeptemberUIChallenge/Models/: BaseUiModel.cs  LoginModel.cs
SeptemberUIChallenge/SeptemberUIChallenge/PageModels/: BasePageModel.cs  CardsPageModel.cs  FavouritesPageModel.cs  PageModelLocator.cs  StatisticsPageModel.cs  WelcomePageModel.cs
SeptemberUIChallenge/SeptemberUIChallenge/Pages/: CardsPage.xaml  CardsPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SeptemberUIChallenge/SeptemberUIChallenge/Properties/: AssemblyInfo.cs
SeptemberUIChallenge/SeptemberUIChallenge/Resources/: AppResources.Designer.cs  AppResources.resx  Styles.xaml  Templates.xaml
SeptemberUIChallenge/SeptemberUIChallenge/Resources/Fonts/: IconCodes.cs
SeptemberUIChallenge/SeptemberUIChallenge/Services/: AlertService.cs  ConnectionManager.cs  ILoginService.cs  ISecureStorage.cs  IUserService.cs  LoginService.cs  SecureStorage.cs  UserService.cs
SeptemberUIChallenge/SeptemberUIChallenge/Services/Interfaces/: IAlertService.cs  ICloseApplicationManager.cs  IConnectionManager.cs  ILoginService.cs  IUserService.cs
SeptemberUIChallenge/SeptemberUIChallenge/Validators/: EmailValidator.cs  LoginValidator.cs
icomoon/: demo.html  selection.json  style.css
icomoon/fonts/: icomoon.eot
