<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="30.0.4" />
      <PackageReference Include="Realm" Version="4.3.0" />
      <PackageReference Include="Realm.Fody" Version="4.3.0" />
      <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>

</Project>
